def tabla():
  n_tabla=input("¿Qué tabla quieres escribir?: ")
  print("TABLA DEL "+ str(n_tabla))
  print(str(n_tabla)+" x "+ "1="+ str(int(n_tabla)*1))
  print(str(n_tabla)+" x "+ "2="+ str(int(n_tabla)*2))
  print(str(n_tabla)+" x "+ "3="+ str(int(n_tabla)*3))
  print(str(n_tabla)+" x "+ "4="+ str(int(n_tabla)*4))
  print(str(n_tabla)+" x "+ "5="+ str(int(n_tabla)*5))
  print(str(n_tabla)+" x "+ "6="+ str(int(n_tabla)*6))
  print(str(n_tabla)+" x "+ "7="+ str(int(n_tabla)*7))
  print(str(n_tabla)+" x "+ "8="+ str(int(n_tabla)*8))
  print(str(n_tabla)+" x "+ "9="+ str(int(n_tabla)*9))
  print(str(n_tabla)+" x "+ "10="+ str(int(n_tabla)*10))
  
tabla()
